* {
    padding: 0;
    margin: 0;
}

.property-card {

    display: grid;
    width: 25vw;
    /* min-height: 300px; */
    max-height: 500px;
    
    /* grid-template-columns: 2fr 3fr; */
    grid-template-rows: 2fr minmax(400px 600px);
    grid-gap: 5px; 

}

.property-popup-header {
    grid-row: 1;

}

.image-carousel {
    position: relative;
    grid-row: 2;
    grid-column: 1;
    width:90%;
    min-height: 300px;
    max-height: 500px;

   

}


.info {
    display: flex;
    padding: 0;
    margin: 0;
    align-items: center;
}

.container {
    display: flex;

}
.emoji {
    margin-right: 3px;
}

h1, h3 {
    margin-right: 15px;
    font-weight:300;
} 
